APP_ENV=dev
APP_SECRET=ftftf34654

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blog
MYSQL_USER=user
MYSQL_PASSWORD=password

DATABASE_URL=DATABASE_URL="mysql://root:password@127.0.0.1:3306/blogapi?serverVersion=mariadb-11.6"
